{
  "name": "DDoS Bot",
  "version": "5.0.3",
  "description": "By RelixOfficial",
  "depecrated": false,
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "npm i random-useragent set-cookie-parser header-generator user-agents os && node index.js",
    "update": "npm update"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "axios": "^1.6.7",
    "child_process": "^1.0.2",
    "cloudscraper": "^4.6.0",
    "cluster": "^0.7.7",
    "colors": "^1.4.0",
    "crypto": "^1.0.1",
    "events": "^3.3.0",
    "express": "^4.18.2",
    "fake-useragent": "^1.0.1",
    "fs": "^0.0.1-security",
    "gradient-string": "^2.0.2",
    "http": "^0.0.1-security",
    "http2": "^3.3.7",
    "net": "^1.0.2",
    "node-telegram-bot-api": "^0.64.0",
    "randomstring": "^1.3.0",
    "request": "^2.88.2",
    "requests": "^0.3.0",
    "telegraf": "^4.15.3",
    "tls": "^0.0.1",
    "url": "^0.11.3"
  }
}
